<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="shortcut icon" href="imagens/whatsapp.png" type="image/x-icon">
    <style>
        body {
            background-color: #F0F2F5;
            font-family: Helvetica, Arial, sans-serif;
            color: #808185;
        }

        img {
            height: 200px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        aside {
            position: absolute;
            top: 50%;
            left: 16%;
            text-align: center;
        }

        div {
            background-color: #008667;
            color: white;
            position: absolute;
            left: 30%;
            margin: 0px;
            padding: 20px;
            border-radius: 40px;
        }

        div:hover {
            background-color: #007257;
        }

        h4 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <section>
        <img src="imagens/interface.png" alt="i">
        <aside>
            <h1>Baixar o WhatsApp para Windows</h1>
            <p>Baixe o novo app para Windows para fazer ligações, usar o compartilhamento de dela e ter <br> uma experiência de uso mais rápida</p>
            <br><br>
            <div>
                <h4>Baixar da Maicrosoft Store</h4>
            </div>
        </aside>
    </section>
    
</body>
</html>